# файл должен содержать один метод, который перезаполняет csv по заданным валютам. этот метод должен вызывать клиента
# биржи который отдает данные, и csv клиента
class BlManager:
    async def update_csc(self, currency: str) -> ?: